# WhatsappStatusSaver

app/: build.gradle
app/src/androidTest/java/com/freestatusaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freestatusaver/: Constants.kt  MainActivity.kt  PhotoActivity.kt  PhotosAdapter.kt  StoyrModel.kt  VideoActivity.kt  WhatsAppBusinessActivity.kt
app/src/main/java/com/freestatusaver/Fragments/: BusinessPhotoFragment.kt  BusinessVideoFragment.kt  PhotosFragment.kt  VideosFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_download_button.xml  selector_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_video.xml  activity_whats_app_business.xml  fragment_business_photo.xml  fragment_business_video.xml  fragment_photos.xml  fragment_videos.xml  story_item.xml
app/src/main/res/menu/: bottom_nav.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/freestatusaver/: ExampleUnitTest.kt
